# Collectd-nginx host templates
define host {
    name                                        collectd-nginx
    register                                    0

    _COLLECTD_NGINX_CONNECTIONS_WAITING_WARN    50
    _COLLECTD_NGINX_CONNECTIONS_WAITING_CRIT    100
    _COLLECTD_NGINX_REQUESTS_WARN               100:
    _COLLECTD_NGINX_REQUESTS_CRIT               50:

    _nginx_processes                            Master $(nginx-master)$$(1:1)$$(1:1)$,Worker $(nginx-worker)$$(1:)$$(1:)$
    _nginx_listen                               80 $(1:)$$(1:)$,443 $(1:)$$(1:)$
}
