# Collectd-nginx host templates
define host {
    name                                        collectd-nginx
    register                                    0

    _COLLECTD_NGINX_CONNECTIONS_WAITING_WARN    50
    _COLLECTD_NGINX_CONNECTIONS_WAITING_CRIT    100
    _COLLECTD_NGINX_REQUESTS_WARN               100:
    _COLLECTD_NGINX_REQUESTS_CRIT               50:

    _nginx_processes                            nginx-master $(nginx-master)$$(1:1)$$(1:1)$,nginx-worker $(nginx-worker)$$(1:)$$(1:)$
}
