# Check Nginx waiting connections

define service {
    service_description     Nginx - Waiting connections
    use                     collectd-base-service
    register                0
    host_name               collectd-nginx
    check_command           check_collectd_one_ds!'nginx/connections-waiting'!'value'!none!$_HOSTCOLLECTD_NGINX_CONNECTIONS_WAITING_WARN$!$_HOSTCOLLECTD_NGINX_CONNECTIONS_WAITING_WARN$
    aggregation             nginx
}
