# Check Nginx port listening metrics

define service {
    service_description     Nginx - Listen $KEY$
    use                     collectd-base-service
    register                0
    host_name               collectd-nginx
    check_command           check_collectd_one_ds!'tcpconns-$KEY$-local/tcp_connections-LISTEN'!'value'!'none'!$VALUE1$!$VALUE2$
    duplicate_foreach       _nginx_listen
    aggregation             nginx
}
