# Check Nginx requests

define service {
    service_description     Nginx - Requests
    use                     collectd-base-service
    register                0
    host_name               collectd-nginx
    check_command           check_collectd_one_ds!'nginx/nginx_requests'!'value'!none!$_HOSTCOLLECTD_NGINX_REQUESTS_WARN$!$_HOSTCOLLECTD_NGINX_REQUESTS_WARN$
    aggregation             nginx
}
